\documentclass{ctexart}
%% 导言区
% 插入宏包
\usepackage{graphicx} % Required for inserting images
\usepackage{geometry} % 设置页边距据
\usepackage{lipsum} % 生成虚拟文本
\usepackage{fancyhdr} % 自定义页眉页脚
\usepackage{lastpage} % 定义最后一页
\usepackage{booktabs} % 插入三线表
\usepackage{amsmath,amsfonts,amsthm} % 提供常用数学公式指令，数学字体，证明环境
\usepackage{bm} % 数学字体加粗
\usepackage{mathrsfs} % 某些数字符号花体

% 设置文章格式 
\geometry{left=2.5 cm,right=2.5 cm,top=2 cm,bottom=2 cm}
\pagestyle{fancy}
\fancyhf{}
\lhead{Lin\_T}
\rhead{\LaTeX{}数模}
\cfoot{第 \thepage 页（共 \pageref{LastPage} 页）}

%信息栏
\title{2025数学建模国赛}
\author{Lin\_T}
\date{\today}

\begin{document}
%% 正文区

\maketitle
\thispagestyle{empty}

\newpage

\tableofcontents

\newpage
           
\section{LaTeX基础}
\subsection{虚拟文本}
\lipsum[1-5]
\subsection{实际文本}
\subsubsection{字体设置}
\textit{你好}，今天
\underline{\textbf{谢谢你！}}

\textbf{好的。}

\subsubsection{列表}
\begin{enumerate} % 有序列表
    \item \lipsum[1-1]
    \item \lipsum[1-1]
    \item \lipsum[1-1]
    \item \lipsum[1-1]
\end{enumerate}
   
\begin{itemize} % 无序列表
    \item a
    \item b
    \item c
    \item d
\end{itemize}

\subsection{设置图表}
\subsubsection{插入图片}
\begin{figure}[h]
    \centering
    \includegraphics[width = 0.6\textwidth]{figuer/邻座的怪同学.jpg}
    \caption{邻座的怪同学}
    
    \label{fig:placeholder}
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{figuer/邻座的怪同学.jpg}
        \caption{邻座的怪同学}
        \label{a}
        
    \end{minipage}
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{figuer/堀与宫村.jpg}
        \caption{堀与宫村}
        \label{b}
    \end{minipage}
\end{figure}

从图\eqref{a}和图\eqref{b}中，可看出琳很喜欢愉快气氛。

\subsubsection{插入表格}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
     一 & 二 & 三 \\
     \hline
     &    & \\
     \hline
    \end{tabular}
    \caption{Caption}
    \label{tab:placeholder}
\end{table}


\setlength{\tabcolsep}{2.5 cm}
\begin{table}[h]
    \centering
    \begin{tabular}{cc}
    \toprule
     物理符号 & 物理意义 \\
    \midrule
     I & 电流 \\
     B & 磁场 \\
     C & 电容 \\
    \bottomrule
    \end{tabular}
    \caption{Caption}
    \label{c}
    \label{tab:placeholder}
\end{table}

由表\eqref{c}可知基本物理量

% Create LaTeX tables online 
\begin{table}[h]
\begin{tabular}{|ccc|}
\hline
\multicolumn{1}{|c|}{一} & \multicolumn{1}{c|}{二} & 三 \\ \hline
\multicolumn{3}{|c|}{四}                              \\ \hline
\multicolumn{2}{|c|}{五}                          & 六 \\ \hline
\end{tabular}
\end{table}

% 空格代码
一 \,二 \;三 \ 四 \quad 五 \qquad 六 \hspace{5 cm}七

\newpage
\section{数学公式}
% 行内公式
 已知$a=b$,则$a+c=b+c$。\\[5pt]
 已知$ 1+\dfrac{1}{2}=\dfrac{3}{2}$。

 % 外显公式
 已知$a=b$,则
 \begin{equation*}
     a+c=b+c\,.
 \end{equation*}
 \begin{equation}
     a+c=b+c\,.
 \end{equation}

已知
\begin{equation*}
     1+\frac{1}{2}=\frac{3}{2}
\end{equation*}

\begin{enumerate}
    \item 基本不等式：$\forall a_1,a_2,\cdots,a_n$,有
    \begin{equation*}
        \frac{a_1+a_2+\cdots+a_n}{n}\geq\sqrt[n]{a_1a_2\cdots a_n}
    \end{equation*}
    当且仅当 $a_1=a_2=\cdots=a_n$，等号成立。

    \item Vondermonde行列式：
    \begin{equation*}
        |\bm{A}|=\begin{vmatrix}
        1 & 1 & \cdots & 1 \\
        a_1 & a_2 & \cdots & a_n \\
        a_1^2 & a_2^2 & \cdots^2 & a_n^2 \\
        \vdots & \vdots & & \vdots \\
        a_1^{n-1} & a_2^{n-1} & \cdots^{n-1} & a_n^{n-1} 
        \end{vmatrix}
        =\prod_{1\leq j<i \leq n}(a_1-a_j)\,. 
    \end{equation*}

    \item 定积分的定义：设 $f$ 是定义在 $[a,b]$ 上的函数，$J$ 是一个确定的实数。若$\forall\varepsilon>0$ ，使得对 $[a,b]$ 的任何分割 $T$ 以及任意介点集 $\{\xi_i\{$ ，只要 $\|T\|<\delta$，就有
    \begin{equation*}
        \left|\sum_{i=1}^nf(\xi_i)\Delta x_i\right|<\varepsilon\,.
    \end{equation*}
    则称 $f$ 在 $[a,b]$ 上Riemann可积，称 $J$ 为 $f$ 在 $[a,b]$ 上的定积分，记作
    \begin{equation*}
        J=\int_a^bf(x)\mathrm{d}x\,.
    \end{equation*}
    即
    \begin{equation*}
        J=\lim_{\|T\|\to 0}\sum_{i=1}^nf(\xi_i)\Delta x_i=\int f(x)\mathrm{d}x\,.
    \end{equation*}

    \item 线性变换的定义：数域 $P$ 上的线性空间 $V$ 上的一个变换 $\mathscr{A}$ 称为线性变换，如果 $\forall\bm\alpha ,\bm\beta\in V , k\in P$,都有
    \begin{equation*}
        \mathscr{A}(\bm\alpha+\bm\beta)=\mathscr{A}(\bm\alpha)+\mathscr{A}(\bm\beta),\mathscr{A}(k\bm\alpha)=k\mathscr{A}(\bm\alpha)\,.
    \end{equation*}

    \item 设 $\mathbb{R}^3$ 中的点 $A(1,0,-1)$ 和 $B(0,-2,1)$ ，则 $\overrightarrow{AB}=\begin{pmatrix}
    -1\\
    -2\\
    2  
    \end{pmatrix}$\,.

    \item 设函数
    、\begin{equation*}
        f(x)\begin{cases}
        x\sin\dfrac{1}{x}  & x\neq 0 \,,\\
        0 & x=0 \,.
        \end{cases}
        \end{equation*}
        由于 $\displaystyle\lim_{x\to 0}x\sin\dfrac{1}{x}=0=f(0)$,故 $f$ 在 $x=0$ 处连续，但连续不一定可导，下面证明 $f$ 在 $x=0$ \\[5pt]处不可导。

        由于
        \begin{equation}\label{d}
            \lim_{\Delta x\to 0}\frac{f(0+\Delta x)-f(0)}{\Delta x}=\lim_{\Delta x\to 0}\sin\frac{1}{\Delta x}\,，
        \end{equation}
        此极限不存在，故 $f^\prime(0)$不存在，即 $f$ 在 $x=0$ 处不可导.
\end{enumerate}

由公式\eqref{d}可知



 
\end{document}
